<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Signup - Instagram</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
            background-color: black;
            color:white;
            margin: 0;
            padding: 0;
        }
          
        .container {
            max-width: 400px;
            padding: 20px;
            text-align: center;
        }
          
        h1 {
            font-size: 28px;
            margin-bottom: 20px;
        }
          
        p a {
            color: #3897f0;
            text-decoration: none;
        }
          
        p a:hover {
            text-decoration: underline;
        }
    </style>
<body>
    <div class="container mt-5">
        <h1>Sign Up to Instagram</h1>
    
        <div class="container my-2">
            {% for message in messages %}
            <h5 style="color:red;">{{message}}</h5>
            {% endfor %}
        </div>
    
        <form action = "" method = "POST">
            {% csrf_token %}
          <input class="form-control mb-2" type="text" name="username" placeholder="Username" required>
          <input class="form-control mb-2" type="email" name="email" placeholder="Email" required>
          <input class="form-control mb-2" type="password" name="password" placeholder="Password" required>
          <button type="submit" class="btn btn-primary my-2" style="width: 100%;">Sign Up</button>
        </form>
        <p>By signing up, you agree to our <a href="#">Terms</a> and <a href="#">Privacy Policy</a>.</p>
        <p>Already have an account? <a href="./login">Log in</a>.</p>
    </div>
</body>
